#端口配置
#server.port=8081

#mysql基础配置
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/csv_store?useUnicode=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#redis 基础配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接密码（默认为空）
spring.redis.password=
# Redis服务器连接端口
spring.redis.port=6379
# 连接超时时间（毫秒）
spring.redis.timeout=0

#日志配置
logging.level.root=WARN
logging.level.com.example=TRACE


#邮箱配置
#发件邮箱服务器 -> 这里以QQ邮箱为例
spring.mail.host=smtp.qq.com

#发件邮箱账户 - > 需要自己配置发件邮箱
spring.mail.username=xxxx@qq.com
#发件邮箱第三方登录授权码 - > 需要自己配置授权码
spring.mail.password=

#编码类型
spring.mail.default-encoding=UTF-8
#设置是否需要认证，当然还需看邮箱是否支持无密码访问。
spring.mail.properties.mail.auth=true
# starttls 是对纯文本通信协议的扩展。它提供一种方式将纯文本连接升级为加密连接（TLS或SSL），
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.jpa.showSql=true

# mybatis
# mybatis.type-aliases-package=com.iaserver.data.mysql.entity
# mybatis.mapper-locations=mybatis/*.xml