# iaserver

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
Doc/: 接口文档.md
data_layer/: pom.xml
data_layer/src/main/java/: IaserverApplication.java
data_layer/src/main/java/com/iaserver/data/: IaserverApplication.java
data_layer/src/main/java/com/iaserver/data/mail/: MailConfigProperty.java
data_layer/src/main/java/com/iaserver/data/mail/service/: MailService.java
data_layer/src/main/java/com/iaserver/data/mail/service/impl/: MailServiceImpl.java
data_layer/src/main/java/com/iaserver/data/mongdb/: Attribute.java  CSVitem.java  DBOperation.java  MongoDBConnection.java  README.md  test.java
data_layer/src/main/java/com/iaserver/data/mysql/config/: BatchConfiguration.java
data_layer/src/main/java/com/iaserver/data/mysql/dao/: CSVDao.java  CSVitemDao.java  CsvDao.java  UserDao.java
data_layer/src/main/java/com/iaserver/data/mysql/entity/: CSVDO.java  CSVitemDO.java  CsvDO.java  UserDO.java
data_layer/src/main/java/com/iaserver/data/mysql/listener/: JobCompletionNotificationListener.java
data_layer/src/main/java/com/iaserver/data/mysql/service/: CsvService.java  UserService.java
data_layer/src/main/java/com/iaserver/data/mysql/service/impl/: CsvServiceImpl.java  UserServiceImpl.java
data_layer/src/main/java/com/iaserver/data/mysql/util/: CsvDOItemProcessor.java  CsvFieldSetMapper.java  CsvItemWriter.java
data_layer/src/main/java/com/iaserver/data/redis/: RedisCache.java
data_layer/src/main/java/com/iaserver/data/redis/client/: RedisClient.java  RedisClientInvoker.java
data_layer/src/main/java/com/iaserver/data/redis/config/: JedisConfig.java  RedisConfigProperty.java
data_layer/src/main/java/com/iaserver/data/redis/model/: RedisRangScoresModel.java
data_layer/src/main/java/com/iaserver/data/redis/service/: HashTemplateService.java  KeyTemplateService.java  ListTemplateService.java  PipelineTemplateService.java  PublishTemplateService.java  RedisLockService.java  SetTemplateService.java  StringTemplateService.java  ZsetTemplateService.java
data_layer/src/main/java/com/iaserver/data/redis/service/impl/: BaseTemplateImpl.java  HashTemplateServiceImpl.java  KeyTemplateServiceImpl.java  ListTemplateServiceImpl.java  PipelineTemplateServiceImpl.java  PublishTemplateServiceImpl.java  RedisLockServiceImpl.java  SetTemplateServiceImpl.java  StringTemplateServiceImpl.java  ZsetTemplateServiceImpl.java
data_layer/src/main/java/com/iaserver/data/service/: OperateFile.java  OperateFileService.java  README.md  UserService.java
data_layer/src/main/java/com/iaserver/data/service/impl/: OperateFileImpl.java  OperateFileServiceImpl.java  UserServiceImpl.java
data_layer/src/main/java/com/iaserver/data/util/: AliyunOSSClientUtil.java  JsonSerializer.java  OSSClientConstants.java  SystemClock.java  TimeUnitUtil.java
data_layer/src/main/java/mail/: MailConfigProperty.java
data_layer/src/main/java/mysql/: README.md
data_layer/src/main/java/mysql/config/: BatchConfiguration.java
data_layer/src/main/java/mysql/entity/: CsvDO.java
data_layer/src/main/java/mysql/service/: CsvService.java
data_layer/src/main/java/mysql/util/: CsvFieldSetMapper.java  CsvItemWriter.java
data_layer/src/main/java/redis/: RedisCache.java
data_layer/src/main/java/redis/client/: RedisClientInvoker.java
data_layer/src/main/java/redis/service/: ListTemplateService.java  RedisLockService.java  SetTemplateService.java  ZsetTemplateService.java
data_layer/src/main/java/redis/service/impl/: BaseTemplateImpl.java  HashTemplateServiceImpl.java  PublishTemplateServiceImpl.java  RedisLockServiceImpl.java  StringTemplateServiceImpl.java
data_layer/src/main/java/util/: AliyunOSSClientUtil.java  OSSClientConstants.java  SystemClock.java  TimeUnitUtil.java
data_layer/src/main/resources/: application.properties
data_layer/src/test/: testCSVitemDao.java  testDao.java  testLogin.java  testOperateFile.java  testOperateFileService.java  testSaveFile.java
nlp/: pom.xml
nlp/src/main/java/com/issue/iaserver/nlp/: ApplicationRunner.java
nlp/src/main/java/com/issue/iaserver/nlp/demo/: Demo.java  Detector.java
nlp/src/main/java/com/issue/iaserver/nlp/model/: ModelAspect.java  ModelNotFoundException.java  ModelType.java  Models.java  PosTags.java
nlp/src/main/java/com/issue/iaserver/nlp/pojos/: PosTagDic.java  PosTags.java  SpanInCn.java
nlp/src/main/java/com/issue/iaserver/nlp/server/: Chunker.java  InfoExtractor.java  TextChunker.java
nlp/src/main/resources/models/: model.properties
nlp/src/test/java/com/issue/iaserver/nlp/demo/: DemoTest.java  DetectorTest.java  LemmatizerTest.java
nlp/src/test/java/com/issue/iaserver/nlp/server/: TextChunkerTest.java
nlp/src/test/java/com/issue/iaserver/nlp/util/: FileUtil.java
src/main/java/data/: IaserverApplication.java
src/main/java/data/mail/: MailConfigProperty.java
src/main/java/data/mongdb/: Attribute.java  CSVitem.java  DBOperation.java  (+1 more)
src/main/java/webserver/: IaserverApplication.java
src/main/resources/: application.properties  datamini.csv  datamini2.csv  init.sql  origin_focus.json  testTexts
src/main/resources/csv/: ASF JIRA 2020-01-18T01_02_48+00002.csv
src/main/resources/ml_data/: data1.csv  data1.numbers  data2.csv  svm_bert.py
src/main/resources/models/: model.properties
src/main/resources/static/: index.html
src/main/resources/templates/: email_template.html
src/test/: testCSVitemDao.java  testLogin.java  testOperateFileService.java  testSaveFile.java
temp/: origin_focus.json
webserver/: pom.xml
webserver/src/main/java/com/issue/iaserver/webserver/: IaserverApplication.java
webserver/src/main/java/com/issue/iaserver/webserver/controller/: IssueController.java  UploadFileController.java  UserController.java
webserver/src/main/java/com/issue/iaserver/webserver/model/: User.java
webserver/src/main/java/com/issue/iaserver/webserver/service/: IssueService.java
webserver/src/main/java/com/issue/iaserver/webserver/service/impl/: IssueServiceImpl.java  IssueServiceImplMock.java  test.java
(+304 files in other folders)
