#端口配置
#server.port=8081

#mysql基础配置
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/csv_store?useUnicode=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#日志配置
logging.level.root=WARN
logging.level.com.example=TRACE


#邮箱配置
#发件邮箱服务器 -> 这里以QQ邮箱为例
spring.mail.host=smtp.qq.com

#发件邮箱账户 - > 需要自己配置发件邮箱
spring.mail.username=xxxx@qq.com
#发件邮箱第三方登录授权码 - > 需要自己配置授权码
spring.mail.password=

#编码类型
spring.mail.default-encoding=UTF-8
#设置是否需要认证，当然还需看邮箱是否支持无密码访问。
spring.mail.properties.mail.auth=true
# starttls 是对纯文本通信协议的扩展。它提供一种方式将纯文本连接升级为加密连接（TLS或SSL），
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.jpa.showSql=true

# redis
redis.host=106.54.135.213
redis.port=6379
redis.timeout=10
redis.password=3SODzQu07ymw3SODzQu07ymw3SODzQu07ymw3SODzQu07ymw3SODzQu07ymw3SODzQu07ymw3SODzQu07ymw3SODzQu07ymw3SODzQu07ymw3SODzQu07ymw3SODzQu07ymw3SODzQu07ymw3SODzQu07ymw3SODzQu07ymw3SODzQu07ymw3SODzQu07ymw3SODzQu07ymw3SODzQu07ymw
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500

#rabbitmq
spring.rabbitmq.host=106.54.135.213
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
#\u6D88\u8D39\u8005\u6570\u91CF
spring.rabbitmq.listener.simple.concurrency= 10
spring.rabbitmq.listener.simple.max-concurrency= 10
#\u6D88\u8D39\u8005\u6BCF\u6B21\u4ECE\u961F\u5217\u83B7\u53D6\u7684\u6D88\u606F\u6570\u91CF
spring.rabbitmq.listener.simple.prefetch= 1
#\u6D88\u8D39\u8005\u81EA\u52A8\u542F\u52A8
spring.rabbitmq.listener.simple.auto-startup=true
#\u6D88\u8D39\u5931\u8D25\uFF0C\u81EA\u52A8\u91CD\u65B0\u5165\u961F
spring.rabbitmq.listener.simple.default-requeue-rejected= true
#\u542F\u7528\u53D1\u9001\u91CD\u8BD5
spring.rabbitmq.template.retry.enabled=true 
spring.rabbitmq.template.retry.initial-interval=1000 
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.max-interval=10000
spring.rabbitmq.template.retry.multiplier=1.0