During HDFS balancing, after the target DN copied a block from the proxy DN, it prints a log following the pattern below:

*Moved BLOCK from BALANCER*

This is wrong and misleading, maybe we can improve the pattern like:

*Moved BLOCK complete, copied from PROXY DN, initiated by* *BALANCER*

 

An example log of target DN during balancing:

1. Wrong log printing before jira:
{code:java}
2019-12-04 09:33:19,718 INFO org.apache.hadoop.hdfs.server.datanode.DataNode: Moved BP-1426342230-192.168.202.11-1575277482603:blk_1073741889_1065 from /192.168.202.13:56322, delHint=54a14a41-0d7c-4487-b4f0-ce2848f86b48{code}
2. Correct log printing after jira:
{code:java}
2019-12-12 10:06:34,791 INFO org.apache.hadoop.hdfs.server.datanode.DataNode: Moved BP-1360308441-192.168.202.11-1576116241828:blk_1073741872_1048 complete, copied from /192.168.202.11:9866, initiated by /192.168.202.13:53536, delHint=c70406f8-a815-4f6f-bdf0-fd3661bd6920{code}