
root = models/

sentence = en-sent.bin
token = en-token.bin
pos = en-pos-maxent.bin
chunker = en-chunker.bin
lemmatizer = en-lemmatizer.dict
name.location = en-ner-location.bin
name.money = en-ner-location.bin
name.organization = en-ner-organization.bin
name.percentage = en-ner-percentage.bin
name.person = en-ner-person.bin
name.time = en-ner-time.bin
name.date = en-ner-date.bin